// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "lab.local" {
	type master;
	file "/etc/bind/db.lab";
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.0";
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.1";
};

zone "2.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.2";
};
